<snippet>
  <content><![CDATA[
on('end', function(event) {
    console.log('Playback of ' + util.inspect(event.say.tokens) + ' complete');
});
]]></content>
    <description>on end</description>
    <tabTrigger>.on e</tabTrigger>
</snippet>